<?xml version="1.0" encoding="utf-8"?>
<com.izi.whatview.CheckedLinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/row_selector"

    >
    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="#FFDEDEDE"/>
    <TextView
        android:id="@+id/descripcion"
        android:text="@string/pickActivitySubTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="#FFC3C3C3"/>


</com.izi.whatview.CheckedLinearLayout>